<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="elevate.cynin.fixes">

  <cmf:registerDirectory name="elevate_fixes"/>

  <genericsetup:registerProfile
      name="default"
      title="elevate.cynin.fixes: default"
      directory="profiles/default"
      description='elevate.cynin.fixes default profile.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
