<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="elevate.cynin.fixes">

  <include package="Products.CacheSetup" />
  <include package="collective.autolinks" />
  <include package="plone.contentratings" />
  
  <five:registerPackage package="." initialize=".initialize" />
  <cmf:registerDirectory name="elevate_fixes"/>

  <browser:viewlet
      name="plone.contentratings.userratings"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class="plone.contentratings.browser.viewlets.UserRatingViewlet"
      permission="zope2.View"
      />

  <genericsetup:registerProfile
      name="default"
      title="elevate.cynin.fixes: default"
      directory="profiles/default"
      description='elevate.cynin.fixes default profile.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="collective.monkeypatcher" />
  <monkey:patch
      description="Fix cynin's getAdminUser"
      module="ubify.coretypes"
      original="getAdminUser"
      replacement=".monkeypatches.getAdminUser"
      />

  <browser:resourceDirectory
      name="elevate.cynin.fixes.resources"
      directory="resources" />

</configure>
